spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://148.70.28.112:3306/wowomall?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT
spring.datasource.username=wowoto
spring.datasource.password=zqhlovekly
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


server.port=60010