spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.52.88.176:3306/DB2_1?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=user2_1
spring.datasource.password=ooad1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


server.port=60010

eureka.client.service-url.defaultZone=http://139.196.253.120:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=129.28.122.147
eureka.instance.non-secure-port=60010